# small-cmd-tools

./: .gitignore  LICENSE  README.md  cr2html.xsl
2html/: cr2html.sef.json  cr2html.xsl
cmd2rdf/: CIDOCexample.xml  README.md  cmd2rdf.xsl  record-1.trix  record-1.xml  xsl.sh
constraint-cues/: README.md  pom.xml
constraint-cues/doc/: constraints.cddz  constraints.pptx
constraint-cues/src/main/java/eu/clarin/cmd/constraints/: CMDConstraints.java
constraint-cues/src/main/resources/: cue-constraints.xsl
constraint-cues/src/test/java/eu/clarin/cmd/constraints/: CMDConstraintsTestSuite.java  TestCMDConstraints.java
constraint-cues/src/test/resources/: TestConstraints - exclusion.xml  TestConstraints - inclusive-or.xml  TestConstraints-exclusion.xml  TestConstraints-exclusive-or.xml  TestConstraints-inclusive-or.xml  TestConstraints.xml  test - hello clarin eric.xml  test - hello eric.xml  test - hello.xml  test-hello_clarin.xml
constraint-cues/test/: TestConstraints - inclusive-or.xml  TestConstraints.xml  test - hello.xml  test.xml
cr2html/: README.md  cr2html.sef.json  cr2html.xsl
